arf Benchmark
1. Graph made
2. ASAP Done
No. of Control Steps: 8
3. ALAP Done
4. Switching Activity Matrix Prepared
Total Number of Cliques: 11
Clique no. 1 : (MUL) : 1(6) , 2(6) , 15(6) , 
Clique no. 2 : (MUL) : 
Clique no. 3 : (MUL) : 3(1) , 7(1) , 16(1) , 
Clique no. 4 : (MUL) : 4(1) , 8(1) , 17(1) , 
Clique no. 5 : (MUL) : 5(1) , 18(1) , 21(1) , 
Clique no. 6 : (MUL) : 6(1) , 22(1) , 
Clique no. 7 : (MUL) : 
Clique no. 8 : (MUL) : 
Clique no. 9 : (ADD) : 9(7) , 10(7) , 13(7) , 19(7) , 27(7) , 
Clique no. 10 : (ADD) : 
Clique no. 11 : (ADD) : 11(2) , 12(2) , 14(2) , 20(2) , 28(2) , 
Clique no. 12 : (ADD) : 
Clique no. 13 : (ADD) : 
Clique no. 14 : (ADD) : 
Clique no. 15 : (MUL) : 
Clique no. 16 : (MUL) : 
Clique no. 17 : (MUL) : 
Clique no. 18 : (MUL) : 
Clique no. 19 : (ADD) : 
Clique no. 20 : (ADD) : 
Clique no. 21 : (MUL) : 
Clique no. 22 : (MUL) : 
Clique no. 23 : (MUL) : 23(6) , 
Clique no. 24 : (MUL) : 24(6) , 
Clique no. 25 : (ADD) : 25(7) , 
Clique no. 26 : (ADD) : 26(7) , 
Clique no. 27 : (ADD) : 
Clique no. 28 : (ADD) : 
