interpolate_aux_dfg__12 Benchmark
1. Graph made
2. ASAP Done
No. of Control Steps: 8
3. ALAP Done
4. Switching Activity Matrix Prepared
Total Number of Cliques: 31
Clique no. 1 : (MUL) : 
Clique no. 2 : (MUL) : 
Clique no. 3 : (ADD) : 
Clique no. 4 : (ADD) : 
Clique no. 5 : (ADD) : 5 , 7 , 9 , 16 , 18 , 36 , 43 , 
Clique no. 6 : (LOD) : 
Clique no. 7 : (MUL) : 
Clique no. 8 : (MUL) : 2 , 3 , 13 , 14 , 35 , 39 , 49 , 
Clique no. 9 : (ADD) : 
Clique no. 10 : (ADD) : 
Clique no. 11 : (ADD) : 20 , 27 , 29 , 41 , 45 , 53 , 89 , 
Clique no. 12 : (LOD) : 10 , 21 , 
Clique no. 13 : (MUL) : 
Clique no. 14 : (MUL) : 24 , 25 , 38 , 48 , 85 , 141 , 
Clique no. 15 : (ADD) : 
Clique no. 16 : (ADD) : 
Clique no. 17 : (ADD) : 31 , 51 , 55 , 64 , 82 , 99 , 135 , 
Clique no. 18 : (LOD) : 32 , 56 , 
Clique no. 19 : (SUB) : 34 , 
Clique no. 20 : (MUL) : 
Clique no. 21 : (ADD) : 
Clique no. 22 : (MUL) : 
Clique no. 23 : (MUL) : 
Clique no. 24 : (ADD) : 
Clique no. 25 : (ADD) : 
Clique no. 26 : (ADD) : 
Clique no. 27 : (STR) : 46 , 
Clique no. 28 : (MUL) : 
Clique no. 29 : (MUL) : 
Clique no. 30 : (ADD) : 
Clique no. 31 : (ADD) : 
Clique no. 32 : (ADD) : 
Clique no. 33 : (LOD) : 
Clique no. 34 : (MUL) : 
Clique no. 35 : (MUL) : 59 , 60 , 81 , 94 , 95 , 177 , 
Clique no. 36 : (ADD) : 62 , 66 , 75 , 87 , 91 , 145 , 
Clique no. 37 : (ADD) : 
Clique no. 38 : (ADD) : 
Clique no. 39 : (LOD) : 67 , 102 , 
Clique no. 40 : (MUL) : 
Clique no. 41 : (MUL) : 70 , 71 , 84 , 131 , 
Clique no. 42 : (ADD) : 73 , 77 , 101 , 110 , 128 , 181 , 
Clique no. 43 : (ADD) : 
Clique no. 44 : (ADD) : 
Clique no. 45 : (LOD) : 78 , 148 , 
Clique no. 46 : (SUB) : 80 , 
Clique no. 47 : (MUL) : 
Clique no. 48 : (ADD) : 
Clique no. 49 : (MUL) : 
Clique no. 50 : (MUL) : 
Clique no. 51 : (ADD) : 
Clique no. 52 : (ADD) : 
Clique no. 53 : (ADD) : 
Clique no. 54 : (STR) : 92 , 
Clique no. 55 : (MUL) : 
Clique no. 56 : (MUL) : 
Clique no. 57 : (ADD) : 
Clique no. 58 : (ADD) : 
Clique no. 59 : (ADD) : 
Clique no. 60 : (LOD) : 
Clique no. 61 : (MUL) : 
Clique no. 62 : (MUL) : 105 , 106 , 127 , 140 , 
Clique no. 63 : (ADD) : 97 , 108 , 121 , 133 , 174 , 
Clique no. 64 : (ADD) : 
Clique no. 65 : (ADD) : 112 , 119 , 137 , 147 , 167 , 
Clique no. 66 : (LOD) : 113 , 
Clique no. 67 : (MUL) : 
Clique no. 68 : (MUL) : 116 , 117 , 130 , 
Clique no. 69 : (ADD) : 
Clique no. 70 : (ADD) : 
Clique no. 71 : (ADD) : 123 , 143 , 156 , 179 , 183 , 
Clique no. 72 : (LOD) : 124 , 
Clique no. 73 : (SUB) : 126 , 
Clique no. 74 : (MUL) : 
Clique no. 75 : (ADD) : 
Clique no. 76 : (MUL) : 
Clique no. 77 : (MUL) : 
Clique no. 78 : (ADD) : 
Clique no. 79 : (ADD) : 
Clique no. 80 : (ADD) : 
Clique no. 81 : (STR) : 138 , 
Clique no. 82 : (MUL) : 
Clique no. 83 : (MUL) : 
Clique no. 84 : (ADD) : 
Clique no. 85 : (ADD) : 
Clique no. 86 : (ADD) : 
Clique no. 87 : (LOD) : 
Clique no. 88 : (MUL) : 
Clique no. 89 : (MUL) : 151 , 152 , 173 , 
Clique no. 90 : (ADD) : 154 , 158 , 
Clique no. 91 : (ADD) : 
Clique no. 92 : (ADD) : 
Clique no. 93 : (LOD) : 159 , 
Clique no. 94 : (MUL) : 
Clique no. 95 : (MUL) : 162 , 163 , 176 , 
Clique no. 96 : (ADD) : 165 , 169 , 
Clique no. 97 : (ADD) : 
Clique no. 98 : (ADD) : 
Clique no. 99 : (LOD) : 170 , 
Clique no. 100 : (SUB) : 172 , 
Clique no. 101 : (MUL) : 
Clique no. 102 : (ADD) : 
Clique no. 103 : (MUL) : 
Clique no. 104 : (MUL) : 
Clique no. 105 : (ADD) : 
Clique no. 106 : (ADD) : 
Clique no. 107 : (ADD) : 
Clique no. 108 : (STR) : 184 , 
