jpeg_fdct_islow_dfg__6 Benchmark
1. Graph made
2. ASAP Done
No. of Control Steps: 13
3. ALAP Done
4. Switching Activity Matrix Prepared
Total Number of Cliques: 2
Clique no. 1 : (MUL) : 
Clique no. 2 : (ADD) : 
Clique no. 3 : (LOD) : 
Clique no. 4 : (MUL) : 
Clique no. 5 : (ADD) : 
Clique no. 6 : (LOD) : 
Clique no. 7 : (ADD) : 
Clique no. 8 : (MUL) : 
Clique no. 9 : (ADD) : 
Clique no. 10 : (LOD) : 
Clique no. 11 : (MUL) : 
Clique no. 12 : (ADD) : 
Clique no. 13 : (LOD) : 
Clique no. 14 : (SUB) : 
Clique no. 15 : (MUL) : 
Clique no. 16 : (ADD) : 
Clique no. 17 : (LOD) : 
Clique no. 18 : (MUL) : 
Clique no. 19 : (ADD) : 
Clique no. 20 : (LOD) : 22 , 46 , 
Clique no. 21 : (ADD) : 
Clique no. 22 : (MUL) : 
Clique no. 23 : (ADD) : 
Clique no. 24 : (LOD) : 29 , 56 , 
Clique no. 25 : (MUL) : 
Clique no. 26 : (ADD) : 
Clique no. 27 : (LOD) : 73 , 
Clique no. 28 : (SUB) : 31 , 65 , 138 , 142 , 156 , 300 , 
Clique no. 29 : (MUL) : 
Clique no. 30 : (ADD) : 
Clique no. 31 : (LOD) : 
Clique no. 32 : (MUL) : 
Clique no. 33 : (ADD) : 
Clique no. 34 : (LOD) : 
Clique no. 35 : (ADD) : 
Clique no. 36 : (MUL) : 
Clique no. 37 : (ADD) : 
Clique no. 38 : (LOD) : 
Clique no. 39 : (MUL) : 
Clique no. 40 : (ADD) : 
Clique no. 41 : (LOD) : 39 , 80 , 97 , 
Clique no. 42 : (SUB) : 99 , 
Clique no. 43 : (MUL) : 
Clique no. 44 : (ADD) : 
Clique no. 45 : (LOD) : 
Clique no. 46 : (MUL) : 
Clique no. 47 : (ADD) : 
Clique no. 48 : (LOD) : 63 , 107 , 114 , 
Clique no. 49 : (ADD) : 
Clique no. 50 : (MUL) : 120 , 
Clique no. 51 : (ADD) : 
Clique no. 52 : (LOD) : 12 , 90 , 124 , 
Clique no. 53 : (MUL) : 86 , 103 , 127 , 
Clique no. 54 : (ADD) : 
Clique no. 55 : (LOD) : 5 , 131 , 
Clique no. 56 : (SUB) : 133 , 
Clique no. 57 : (ADD) : 
Clique no. 58 : (SUB) : 
Clique no. 59 : (ADD) : 
Clique no. 60 : (SUB) : 
Clique no. 61 : (ADD) : 
Clique no. 62 : (ADD) : 
Clique no. 63 : (ASR) : 
Clique no. 64 : (MUL) : 
Clique no. 65 : (ADD) : 
Clique no. 66 : (STR) : 
Clique no. 67 : (SUB) : 
Clique no. 68 : (ADD) : 21 , 28 , 45 , 48 , 72 , 116 , 146 , 158 , 166 , 190 , 206 , 
Clique no. 69 : (ASR) : 
Clique no. 70 : (MUL) : 
Clique no. 71 : (ADD) : 
Clique no. 72 : (STR) : 
Clique no. 73 : (ADD) : 
Clique no. 74 : (MUL) : 
Clique no. 75 : (MUL) : 
Clique no. 76 : (ADD) : 
Clique no. 77 : (ADD) : 
Clique no. 78 : (ASR) : 
Clique no. 79 : (MUL) : 
Clique no. 80 : (ADD) : 
Clique no. 81 : (STR) : 
Clique no. 82 : (MUL) : 
Clique no. 83 : (ADD) : 
Clique no. 84 : (ADD) : 
Clique no. 85 : (ASR) : 
Clique no. 86 : (MUL) : 25 , 52 , 163 , 173 , 181 , 187 , 195 , 210 , 213 , 
Clique no. 87 : (ADD) : 
Clique no. 88 : (STR) : 
Clique no. 89 : (ADD) : 
Clique no. 90 : (ADD) : 
Clique no. 91 : (ADD) : 14 , 79 , 82 , 96 , 136 , 140 , 204 , 236 , 243 , 258 , 266 , 281 , 
Clique no. 92 : (ADD) : 
Clique no. 93 : (ADD) : 154 , 176 , 198 , 202 , 208 , 239 , 245 , 253 , 255 , 256 , 296 , 
Clique no. 94 : (MUL) : 
Clique no. 95 : (MUL) : 
Clique no. 96 : (MUL) : 
Clique no. 97 : (MUL) : 
Clique no. 98 : (MUL) : 42 , 110 , 151 , 170 , 216 , 222 , 
Clique no. 99 : (MUL) : 35 , 59 , 225 , 
Clique no. 100 : (MUL) : 
Clique no. 101 : (MUL) : 231 , 
Clique no. 102 : (MUL) : 234 , 
Clique no. 103 : (ADD) : 
Clique no. 104 : (ADD) : 
Clique no. 105 : (ADD) : 4 , 11 , 55 , 130 , 174 , 184 , 200 , 242 , 268 , 271 , 279 , 
Clique no. 106 : (ADD) : 
Clique no. 107 : (ADD) : 
Clique no. 108 : (ASR) : 148 , 160 , 178 , 192 , 247 , 
Clique no. 109 : (MUL) : 69 , 76 , 93 , 219 , 228 , 250 , 
Clique no. 110 : (ADD) : 
Clique no. 111 : (STR) : 155 , 167 , 185 , 199 , 254 , 
Clique no. 112 : (ADD) : 
Clique no. 113 : (ADD) : 
Clique no. 114 : (ADD) : 
Clique no. 115 : (ASR) : 
Clique no. 116 : (MUL) : 263 , 
Clique no. 117 : (ADD) : 
Clique no. 118 : (STR) : 
Clique no. 119 : (ADD) : 
Clique no. 120 : (ADD) : 38 , 62 , 123 , 168 , 269 , 284 , 292 , 
Clique no. 121 : (ADD) : 
Clique no. 122 : (ASR) : 260 , 273 , 
Clique no. 123 : (MUL) : 276 , 
Clique no. 124 : (ADD) : 
Clique no. 125 : (STR) : 267 , 280 , 
Clique no. 126 : (ADD) : 
Clique no. 127 : (ADD) : 89 , 106 , 113 , 144 , 188 , 282 , 
Clique no. 128 : (ADD) : 
Clique no. 129 : (ASR) : 286 , 
Clique no. 130 : (MUL) : 1 , 8 , 18 , 289 , 
Clique no. 131 : (ADD) : 
Clique no. 132 : (STR) : 293 , 
Clique no. 133 : (ADD) : 
Clique no. 134 : (SUB) : 
