matmul_dfg__3 Benchmark
1. Graph made
2. ASAP Done
No. of Control Steps: 9
3. ALAP Done
4. Switching Activity Matrix Prepared
Total Number of Cliques: 12
Clique no. 1 : (ADD) : 1 , 5 , 19 , 23 , 61 , 66 , 70 , 72 , 
Clique no. 2 : (MUL) : 2 , 20 , 37 , 43 , 60 , 63 , 69 , 
Clique no. 3 : (ADD) : 
Clique no. 4 : (LOD) : 6 , 24 , 41 , 67 , 
Clique no. 5 : (ADD) : 10 , 14 , 32 , 40 , 52 , 57 , 76 , 103 , 202 , 206 , 
Clique no. 6 : (MUL) : 11 , 29 , 45 , 51 , 54 , 73 , 102 , 
Clique no. 7 : (ADD) : 
Clique no. 8 : (LOD) : 15 , 33 , 49 , 58 , 
Clique no. 9 : (ADD) : 
Clique no. 10 : (MUL) : 
Clique no. 11 : (ADD) : 
Clique no. 12 : (LOD) : 
Clique no. 13 : (ADD) : 
Clique no. 14 : (MUL) : 
Clique no. 15 : (ADD) : 
Clique no. 16 : (LOD) : 
Clique no. 17 : (MUL) : 
Clique no. 18 : (ADD) : 
Clique no. 19 : (LOD) : 
Clique no. 20 : (MUL) : 
Clique no. 21 : (MUL) : 
Clique no. 22 : (ADD) : 28 , 48 , 94 , 99 , 112 , 114 , 145 , 150 , 
Clique no. 23 : (LOD) : 
Clique no. 24 : (MUL) : 
Clique no. 25 : (ADD) : 
Clique no. 26 : (MUL) : 
Clique no. 27 : (ADD) : 
Clique no. 28 : (LOD) : 
Clique no. 29 : (MUL) : 
Clique no. 30 : (ADD) : 
Clique no. 31 : (MUL) : 
Clique no. 32 : (ADD) : 
Clique no. 33 : (LOD) : 
Clique no. 34 : (MUL) : 
Clique no. 35 : (ADD) : 
Clique no. 36 : (ADD) : 
Clique no. 37 : (MUL) : 
Clique no. 38 : (ADD) : 
Clique no. 39 : (STR) : 77 , 
Clique no. 40 : (MUL) : 
Clique no. 41 : (ADD) : 
Clique no. 42 : (LOD) : 
Clique no. 43 : (MUL) : 79 , 85 , 87 , 96 , 105 , 115 , 144 , 
Clique no. 44 : (MUL) : 
Clique no. 45 : (ADD) : 82 , 90 , 108 , 118 , 136 , 141 , 187 , 198 , 
Clique no. 46 : (LOD) : 
Clique no. 47 : (MUL) : 93 , 111 , 121 , 129 , 138 , 186 , 189 , 
Clique no. 48 : (ADD) : 
Clique no. 49 : (MUL) : 
Clique no. 50 : (ADD) : 
Clique no. 51 : (LOD) : 
Clique no. 52 : (MUL) : 
Clique no. 53 : (ADD) : 
Clique no. 54 : (MUL) : 
Clique no. 55 : (ADD) : 
Clique no. 56 : (LOD) : 
Clique no. 57 : (MUL) : 
Clique no. 58 : (ADD) : 
Clique no. 59 : (ADD) : 
Clique no. 60 : (MUL) : 
Clique no. 61 : (ADD) : 
Clique no. 62 : (STR) : 119 , 
Clique no. 63 : (MUL) : 
Clique no. 64 : (ADD) : 
Clique no. 65 : (LOD) : 
Clique no. 66 : (MUL) : 127 , 147 , 153 , 171 , 
Clique no. 67 : (MUL) : 
Clique no. 68 : (ADD) : 124 , 132 , 154 , 156 , 178 , 183 , 192 , 
Clique no. 69 : (LOD) : 
Clique no. 70 : (MUL) : 135 , 157 , 163 , 180 , 195 , 
Clique no. 71 : (ADD) : 
Clique no. 72 : (MUL) : 
Clique no. 73 : (ADD) : 
Clique no. 74 : (LOD) : 
Clique no. 75 : (MUL) : 
Clique no. 76 : (ADD) : 
Clique no. 77 : (MUL) : 
Clique no. 78 : (ADD) : 
Clique no. 79 : (LOD) : 109 , 125 , 151 , 
Clique no. 80 : (MUL) : 
Clique no. 81 : (ADD) : 
Clique no. 82 : (ADD) : 
Clique no. 83 : (MUL) : 
Clique no. 84 : (ADD) : 
Clique no. 85 : (STR) : 161 , 
Clique no. 86 : (MUL) : 
Clique no. 87 : (ADD) : 
Clique no. 88 : (LOD) : 167 , 
Clique no. 89 : (MUL) : 169 , 199 , 
Clique no. 90 : (MUL) : 
Clique no. 91 : (ADD) : 160 , 166 , 174 , 196 , 
Clique no. 92 : (LOD) : 100 , 133 , 175 , 
Clique no. 93 : (MUL) : 177 , 
Clique no. 94 : (ADD) : 
Clique no. 95 : (MUL) : 
Clique no. 96 : (ADD) : 
Clique no. 97 : (LOD) : 91 , 142 , 184 , 
Clique no. 98 : (MUL) : 
Clique no. 99 : (ADD) : 
Clique no. 100 : (MUL) : 
Clique no. 101 : (ADD) : 
Clique no. 102 : (LOD) : 83 , 193 , 
Clique no. 103 : (MUL) : 
Clique no. 104 : (ADD) : 
Clique no. 105 : (ADD) : 
Clique no. 106 : (MUL) : 
Clique no. 107 : (ADD) : 
Clique no. 108 : (STR) : 203 , 
Clique no. 109 : (ADD) : 
